{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e8846466",
   "metadata": {},
   "outputs": [],
   "source": [
    "# General Imports\n",
    "import numpy as np\n",
    "import os\n",
    "import time\n",
    "import tensorflow as tf\n",
    "from tensorflow import keras\n",
    "from keras.models import load_model\n",
    "from tensorflow.keras.preprocessing.image import ImageDataGenerator, img_to_array, load_img, array_to_img\n",
    "from keras.applications.vgg16 import VGG16, preprocess_input, decode_predictions\n",
    "\n",
    "# Imports for Display\n",
    "from IPython.display import Image, display\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.cm as cm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "49eca615",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load in the model\n",
    "model = load_model('vgg_model50.h5')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "89f1ec48",
   "metadata": {},
   "outputs": [],
   "source": [
    "photo_size = 224\n",
    "img_size = (photo_size, photo_size)\n",
    "\n",
    "def preprocess_input(image_path, target_size, rescale_value=1./255):\n",
    "    # load image\n",
    "    image = load_img(image_path, target_size=target_size)\n",
    "    # convert to numpy array\n",
    "    image = img_to_array(image)\n",
    "    # rescale pixel values\n",
    "    image /= rescale_value\n",
    "    # expand dimension to create a batch of 1 image\n",
    "    image = np.expand_dims(image, axis=0)\n",
    "    return image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ee6045fa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"model\"\n",
      "_________________________________________________________________\n",
      " Layer (type)                Output Shape              Param #   \n",
      "=================================================================\n",
      " input_1 (InputLayer)        [(None, 224, 224, 3)]     0         \n",
      "                                                                 \n",
      " block1_conv1 (Conv2D)       (None, 224, 224, 64)      1792      \n",
      "                                                                 \n",
      " block1_conv2 (Conv2D)       (None, 224, 224, 64)      36928     \n",
      "                                                                 \n",
      " block1_pool (MaxPooling2D)  (None, 112, 112, 64)      0         \n",
      "                                                                 \n",
      " block2_conv1 (Conv2D)       (None, 112, 112, 128)     73856     \n",
      "                                                                 \n",
      " block2_conv2 (Conv2D)       (None, 112, 112, 128)     147584    \n",
      "                                                                 \n",
      " block2_pool (MaxPooling2D)  (None, 56, 56, 128)       0         \n",
      "                                                                 \n",
      " block3_conv1 (Conv2D)       (None, 56, 56, 256)       295168    \n",
      "                                                                 \n",
      " block3_conv2 (Conv2D)       (None, 56, 56, 256)       590080    \n",
      "                                                                 \n",
      " block3_conv3 (Conv2D)       (None, 56, 56, 256)       590080    \n",
      "                                                                 \n",
      " block3_pool (MaxPooling2D)  (None, 28, 28, 256)       0         \n",
      "                                                                 \n",
      " block4_conv1 (Conv2D)       (None, 28, 28, 512)       1180160   \n",
      "                                                                 \n",
      " block4_conv2 (Conv2D)       (None, 28, 28, 512)       2359808   \n",
      "                                                                 \n",
      " block4_conv3 (Conv2D)       (None, 28, 28, 512)       2359808   \n",
      "                                                                 \n",
      " block4_pool (MaxPooling2D)  (None, 14, 14, 512)       0         \n",
      "                                                                 \n",
      " block5_conv1 (Conv2D)       (None, 14, 14, 512)       2359808   \n",
      "                                                                 \n",
      " block5_conv2 (Conv2D)       (None, 14, 14, 512)       2359808   \n",
      "                                                                 \n",
      " block5_conv3 (Conv2D)       (None, 14, 14, 512)       2359808   \n",
      "                                                                 \n",
      " block5_pool (MaxPooling2D)  (None, 7, 7, 512)         0         \n",
      "                                                                 \n",
      " flatten (Flatten)           (None, 25088)             0         \n",
      "                                                                 \n",
      " dense (Dense)               (None, 256)               6422784   \n",
      "                                                                 \n",
      " dense_1 (Dense)             (None, 95)                24415     \n",
      "                                                                 \n",
      "=================================================================\n",
      "Total params: 21,161,887\n",
      "Trainable params: 13,565,343\n",
      "Non-trainable params: 7,596,544\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "# find the last layer for analysis\n",
    "model.summary()\n",
    "\n",
    "# save this layer\n",
    "last_conv_layer_name = \"block5_conv3\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "df04b33a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# load in the image for analysis\n",
    "img_path = 'AutismDataset/test/Autistic.29.jpg'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1e011074",
   "metadata": {},
   "outputs": [],
   "source": [
    "# load in the image for analysis\n",
    "img_path = 'AutismDataset/customTest/Autistic.0.jpg'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1ef66116",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'AutismDataset/customTest/Autistic.0.jpg'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1044\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdata, newline\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\u001b[39m.\u001b[39mdecode(\u001b[39m\"\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\formatters.py:972\u001b[0m, in \u001b[0;36mMimeBundleFormatter.__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    969\u001b[0m     method \u001b[39m=\u001b[39m get_real_method(obj, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprint_method)\n\u001b[0;32m    971\u001b[0m     \u001b[39mif\u001b[39;00m method \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 972\u001b[0m         \u001b[39mreturn\u001b[39;00m method(include\u001b[39m=\u001b[39;49minclude, exclude\u001b[39m=\u001b[39;49mexclude)\n\u001b[0;32m    973\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    974\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1035\u001b[0m, in \u001b[0;36mImage._repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1033\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39membed:\n\u001b[0;32m   1034\u001b[0m     mimetype \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_mimetype\n\u001b[1;32m-> 1035\u001b[0m     data, metadata \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_data_and_metadata(always_both\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m   1036\u001b[0m     \u001b[39mif\u001b[39;00m metadata:\n\u001b[0;32m   1037\u001b[0m         metadata \u001b[39m=\u001b[39m {mimetype: metadata}\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata, newline\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\u001b[39m.\u001b[39mdecode(\u001b[39m\"\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m-> 1047\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m(\n\u001b[0;32m   1048\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNo such file or directory: \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m   1049\u001b[0m md \u001b[39m=\u001b[39m {}\n\u001b[0;32m   1050\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'AutismDataset/customTest/Autistic.0.jpg'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'AutismDataset/customTest/Autistic.0.jpg'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1044\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdata, newline\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\u001b[39m.\u001b[39mdecode(\u001b[39m\"\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\formatters.py:342\u001b[0m, in \u001b[0;36mBaseFormatter.__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    340\u001b[0m     method \u001b[39m=\u001b[39m get_real_method(obj, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprint_method)\n\u001b[0;32m    341\u001b[0m     \u001b[39mif\u001b[39;00m method \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 342\u001b[0m         \u001b[39mreturn\u001b[39;00m method()\n\u001b[0;32m    343\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    344\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1067\u001b[0m, in \u001b[0;36mImage._repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1065\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_repr_png_\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m   1066\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39membed \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mformat \u001b[39m==\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_FMT_PNG:\n\u001b[1;32m-> 1067\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_data_and_metadata()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata, newline\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\u001b[39m.\u001b[39mdecode(\u001b[39m\"\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m-> 1047\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m(\n\u001b[0;32m   1048\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNo such file or directory: \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m   1049\u001b[0m md \u001b[39m=\u001b[39m {}\n\u001b[0;32m   1050\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'AutismDataset/customTest/Autistic.0.jpg'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# display in Jupyter Notebook\n",
    "display(Image(img_path))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "594eced9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# change image into readable array\n",
    "def get_img_array(img_path, size):\n",
    "    # `img` is a PIL image of size 299x299\n",
    "    img = keras.preprocessing.image.load_img(img_path, target_size=size)\n",
    "    # `array` is a float32 Numpy array of shape (299, 299, 3)\n",
    "    array = keras.preprocessing.image.img_to_array(img)\n",
    "    # add a dimension to transform our array into a \"batch\" of size (1, 299, 299, 3)\n",
    "    array = np.expand_dims(array, axis=0)\n",
    "    return array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d31a67eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create the heatmap\n",
    "def make_gradcam_heatmap(img_array, model, last_conv_layer_name, pred_index=None):\n",
    "    # model that maps the input image to the activations of the last conv layer as well as the output predictions\n",
    "    grad_model = tf.keras.models.Model(\n",
    "        [model.inputs], [model.get_layer(last_conv_layer_name).output, model.output]\n",
    "    )\n",
    "\n",
    "    # compute the gradient of the top predicted class for our input image with respect to the activations of the last conv layer\n",
    "    with tf.GradientTape() as tape:\n",
    "        last_conv_layer_output, preds = grad_model(img_array)\n",
    "        if pred_index is None:\n",
    "            pred_index = tf.argmax(preds[0])\n",
    "        class_channel = preds[:, pred_index]\n",
    "\n",
    "    # gradient of the output neuron (top predicted or chosen) with regard to the output feature map of the last conv layer\n",
    "    grads = tape.gradient(class_channel, last_conv_layer_output)\n",
    "\n",
    "    # vector where each entry is the mean intensity of the gradient over a specifpipic feature map channel\n",
    "    pooled_grads = tf.reduce_mean(grads, axis=(0, 1, 2))\n",
    "\n",
    "    # multiply each channel in the feature map array by \"how important this channel is\" with regard to the top predicted class\n",
    "    # then sum all the channels to obtain the heatmap class activation\n",
    "    last_conv_layer_output = last_conv_layer_output[0]\n",
    "    heatmap = last_conv_layer_output @ pooled_grads[..., tf.newaxis]\n",
    "    heatmap = tf.squeeze(heatmap)\n",
    "\n",
    "    heatmap = tf.maximum(heatmap, 0) / tf.math.reduce_max(heatmap)\n",
    "    return heatmap.numpy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92502414",
   "metadata": {},
   "outputs": [],
   "source": [
    "# save the superimposed image to an output layer\n",
    "def save_and_display_gradcam(img_path, heatmap, alpha=0.8):\n",
    "    # folder to save the image in\n",
    "    folder_path = 'output'\n",
    "        \n",
    "    timestamp = int(time.time())\n",
    "    file_name = f'{timestamp}.jpg'\n",
    "\n",
    "    # load the original image\n",
    "    img = keras.preprocessing.image.load_img(img_path)\n",
    "    img = keras.preprocessing.image.img_to_array(img)\n",
    "\n",
    "    # rescale heatmap to a range 0-255\n",
    "    heatmap = np.uint8(255 * heatmap)\n",
    "\n",
    "    # use jet colormap to colorize heatmap\n",
    "    jet = cm.get_cmap(\"jet\")\n",
    "\n",
    "    # use RGB values of the colormap\n",
    "    jet_colors = jet(np.arange(256))[:, :3]\n",
    "    jet_heatmap = jet_colors[heatmap]\n",
    "\n",
    "    # create an image with RGB colorized heatmap\n",
    "    jet_heatmap = keras.preprocessing.image.array_to_img(jet_heatmap)\n",
    "    jet_heatmap = jet_heatmap.resize((img.shape[1], img.shape[0]))\n",
    "    jet_heatmap = keras.preprocessing.image.img_to_array(jet_heatmap)\n",
    "\n",
    "    # superimpose the heatmap on original image\n",
    "    superimposed_img = jet_heatmap * alpha + img\n",
    "    superimposed_img = keras.preprocessing.image.array_to_img(superimposed_img)\n",
    "\n",
    "    # save the superimposed image\n",
    "    array_to_img(superimposed_img).save(os.path.join(folder_path, file_name))\n",
    "\n",
    "    # display Grad CAM\n",
    "    display(Image(file_name))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe979890",
   "metadata": {},
   "outputs": [],
   "source": [
    "# prepare image\n",
    "img_array = preprocess_input(img_path, target_size=img_size)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6047118e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# remove last layer's softmax\n",
    "model.layers[-1].activation = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ba9a2987",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1/1 [==============================] - 1s 523ms/step\n"
     ]
    }
   ],
   "source": [
    "# print what the top predicted class is\n",
    "preds = model.predict(img_array)\n",
    "print(\"Predicted:\", decode_predictions(preds, top=1)[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a5dc2411",
   "metadata": {},
   "outputs": [],
   "source": [
    "# create the heatmap\n",
    "heatmap = make_gradcam_heatmap(img_array, model, last_conv_layer_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dd7efa61",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '1695968512.jpg'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1044\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdata, newline\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\u001b[39m.\u001b[39mdecode(\u001b[39m\"\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\formatters.py:972\u001b[0m, in \u001b[0;36mMimeBundleFormatter.__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    969\u001b[0m     method \u001b[39m=\u001b[39m get_real_method(obj, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprint_method)\n\u001b[0;32m    971\u001b[0m     \u001b[39mif\u001b[39;00m method \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 972\u001b[0m         \u001b[39mreturn\u001b[39;00m method(include\u001b[39m=\u001b[39;49minclude, exclude\u001b[39m=\u001b[39;49mexclude)\n\u001b[0;32m    973\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    974\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1035\u001b[0m, in \u001b[0;36mImage._repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1033\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39membed:\n\u001b[0;32m   1034\u001b[0m     mimetype \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_mimetype\n\u001b[1;32m-> 1035\u001b[0m     data, metadata \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_data_and_metadata(always_both\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m   1036\u001b[0m     \u001b[39mif\u001b[39;00m metadata:\n\u001b[0;32m   1037\u001b[0m         metadata \u001b[39m=\u001b[39m {mimetype: metadata}\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata, newline\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\u001b[39m.\u001b[39mdecode(\u001b[39m\"\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m-> 1047\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m(\n\u001b[0;32m   1048\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNo such file or directory: \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m   1049\u001b[0m md \u001b[39m=\u001b[39m {}\n\u001b[0;32m   1050\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: '1695968512.jpg'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: '1695968512.jpg'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1044\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdata, newline\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\u001b[39m.\u001b[39mdecode(\u001b[39m\"\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\formatters.py:342\u001b[0m, in \u001b[0;36mBaseFormatter.__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    340\u001b[0m     method \u001b[39m=\u001b[39m get_real_method(obj, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprint_method)\n\u001b[0;32m    341\u001b[0m     \u001b[39mif\u001b[39;00m method \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 342\u001b[0m         \u001b[39mreturn\u001b[39;00m method()\n\u001b[0;32m    343\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    344\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1067\u001b[0m, in \u001b[0;36mImage._repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1065\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_repr_png_\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m   1066\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39membed \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mformat \u001b[39m==\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_FMT_PNG:\n\u001b[1;32m-> 1067\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_data_and_metadata()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\IPython\\core\\display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata, newline\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\u001b[39m.\u001b[39mdecode(\u001b[39m\"\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m-> 1047\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m(\n\u001b[0;32m   1048\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNo such file or directory: \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m   1049\u001b[0m md \u001b[39m=\u001b[39m {}\n\u001b[0;32m   1050\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: '1695968512.jpg'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# save superimposed (overlayed) heatmap to folder\n",
    "save_and_display_gradcam(img_path, heatmap)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cebe688",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAaMAAAGkCAYAAACckEpMAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjYuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/P9b71AAAACXBIWXMAAA9hAAAPYQGoP6dpAAAdfklEQVR4nO3dfWxUdd738c+ZaTuttR1oXUobW+0aEuRBfKgQxezKTSPhRpTspawG1waT3c1uWahNXGB3ixrFirtriMpVxGSVTcSH3Jegyx3dsBUhRp5rjWZ3eYgEunK3rFd0Bsp2aGfO/YdrLyoPFnrm9+0M71dyQubM6Xy/v870fObMHH7H833fFwAAhkLWDQAAQBgBAMwRRgAAc4QRAMAcYQQAMEcYAQDMEUYAAHOEEQDAHGEEADBHGAEAzGVFGK1atUpXXnml8vPzNWXKFO3cudO6pQvW3NysG2+8UUVFRRo1apTmzJmjvXv3WrcVqCeffFKe56mhocG6lSH77LPPdN9996m0tFQFBQWaOHGidu/ebd3WBUsmk2pqalJ1dbUKCgp01VVX6bHHHlMmzRq2detWzZ49WxUVFfI8Txs2bBhwv+/7WrZsmcrLy1VQUKDa2lrt37/fptlBOteYent7tXjxYk2cOFGFhYWqqKjQ/fffryNHjtg1fAEyPoxee+01NTY26uGHH1ZbW5smTZqkGTNm6OjRo9atXZAtW7aovr5e27dv16ZNm9Tb26vbbrtN3d3d1q0FYteuXXr++ed1zTXXWLcyZF988YWmTp2q3Nxcvf322/rrX/+q3//+9xo5cqR1axdsxYoVamlp0XPPPae//e1vWrFihZ566ik9++yz1q0NWnd3tyZNmqRVq1ad8f6nnnpKzzzzjFavXq0dO3aosLBQM2bMUE9Pj+NOB+9cYzpx4oTa2trU1NSktrY2vfHGG9q7d6/uuOMOg06HwM9wkydP9uvr6/tvJ5NJv6Kiwm9ubjbsKjhHjx71JflbtmyxbmXIjh075o8ZM8bftGmT//3vf99ftGiRdUtDsnjxYv+WW26xbiNQs2bN8h944IEB637wgx/48+bNM+poaCT569ev77+dSqX80aNH+7/97W/713355Zd+JBLxX3nlFYMOz983x3QmO3fu9CX5hw4dctNUADL6yOjkyZPas2ePamtr+9eFQiHV1tZq27Zthp0FJxaLSZJKSkqMOxm6+vp6zZo1a8Dzlcneeust1dTU6O6779aoUaN03XXX6YUXXrBua0huvvlmtba2at++fZKkjz76SO+//75mzpxp3FkwDh48qM7OzgGvwWg0qilTpmTNPkP6ar/heZ5GjBhh3cqg5Vg3MBSff/65ksmkysrKBqwvKyvT3//+d6OugpNKpdTQ0KCpU6dqwoQJ1u0Myauvvqq2tjbt2rXLupXAfPrpp2ppaVFjY6N+9atfadeuXVq4cKHy8vJUV1dn3d4FWbJkieLxuMaOHatwOKxkMqnly5dr3rx51q0ForOzU5LOuM/4+r5M19PTo8WLF+vee+9VcXGxdTuDltFhlO3q6+v1ySef6P3337duZUg6Ojq0aNEibdq0Sfn5+dbtBCaVSqmmpkZPPPGEJOm6667TJ598otWrV2dsGL3++ut6+eWXtW7dOo0fP17t7e1qaGhQRUVFxo7pYtLb26u5c+fK9321tLRYt3NeMvpjussuu0zhcFhdXV0D1nd1dWn06NFGXQVjwYIF2rhxozZv3qzLL7/cup0h2bNnj44eParrr79eOTk5ysnJ0ZYtW/TMM88oJydHyWTSusULUl5ernHjxg1Yd/XVV+vw4cNGHQ3dQw89pCVLluiee+7RxIkT9aMf/UgPPvigmpubrVsLxNf7hWzcZ3wdRIcOHdKmTZsy6qhIyvAwysvL0w033KDW1tb+dalUSq2trbrpppsMO7twvu9rwYIFWr9+vd59911VV1dbtzRk06dP18cff6z29vb+paamRvPmzVN7e7vC4bB1ixdk6tSpp512v2/fPl1xxRVGHQ3diRMnFAoN3C2Ew2GlUimjjoJVXV2t0aNHD9hnxONx7dixI2P3GdL/BNH+/fv1l7/8RaWlpdYtnbeM/5iusbFRdXV1qqmp0eTJk7Vy5Up1d3dr/vz51q1dkPr6eq1bt05vvvmmioqK+j/HjkajKigoMO7uwhQVFZ32nVdhYaFKS0sz+ruwBx98UDfffLOeeOIJzZ07Vzt37tSaNWu0Zs0a69Yu2OzZs7V8+XJVVVVp/Pjx+vDDD/X000/rgQcesG5t0I4fP64DBw703z548KDa29tVUlKiqqoqNTQ06PHHH9eYMWNUXV2tpqYmVVRUaM6cOXZNf4tzjam8vFx33XWX2tratHHjRiWTyf79RklJifLy8qzaPj/Wp/MF4dlnn/Wrqqr8vLw8f/Lkyf727dutW7pgks64vPjii9atBSobTu32fd//05/+5E+YMMGPRCL+2LFj/TVr1li3NCTxeNxftGiRX1VV5efn5/vf/e53/V//+td+IpGwbm3QNm/efMa/obq6Ot/3vzq9u6mpyS8rK/MjkYg/ffp0f+/evbZNf4tzjengwYNn3W9s3rzZuvVB83w/g/5rNQAgK2X0d0YAgOxAGAEAzBFGAABzhBEAwBxhBAAwRxgBAMxlTRglEgk98sgjSiQS1q0EhjFlBsaUGRjT8JY1/88oHo8rGo0qFotl3JxMZ8OYMgNjygyMaXjLmiMjAEDmIowAAOaG3USpqVRKR44cUVFRkTzPG/TPxePxAf9mA8aUGRhTZmBM7vm+r2PHjqmiouK02eC/adh9Z/SPf/xDlZWV1m0AAALS0dHxrddlG3ZHRkVFRZKk6//3rxXOTe9VQTtn9ab18U81Z9xHzmrNHeHm0t4T8txdtfXDxEkndV76fKqTOpL00eduLproee7eb/Yl3X3y/+V/X+qkTt5nuU7qSFLOicF/GjQU0YNuLmiZ7O1R2/9d3r9fP5dhF0ZffzQXzs1XTprDKFTg7qJukUvdvaAvLXKzQyjOc7fjudRRrbwed9d+CZ+IOKnjMox8h2EUOuHmzVA4393fbjjpJoxyct1eXXkwX7lwAgMAwBxhBAAwRxgBAMwRRgAAc4QRAMAcYQQAMEcYAQDMpS2MVq1apSuvvFL5+fmaMmWKdu7cma5SAIAMl5Yweu2119TY2KiHH35YbW1tmjRpkmbMmKGjR4+moxwAIMOlJYyefvpp/fjHP9b8+fM1btw4rV69Wpdccon+8Ic/nLZtIpFQPB4fsAAALi6Bh9HJkye1Z88e1dbW/k+RUEi1tbXatm3bads3NzcrGo32L0ySCgAXn8DD6PPPP1cymVRZWdmA9WVlZers7Dxt+6VLlyoWi/UvHR0dQbcEABjmzCdKjUQiikTcTBgJABieAj8yuuyyyxQOh9XV1TVgfVdXl0aPHh10OQBAFgg8jPLy8nTDDTeotbW1f10qlVJra6tuuummoMsBALJAWj6ma2xsVF1dnWpqajR58mStXLlS3d3dmj9/fjrKAQAyXFrC6Ic//KH++c9/atmyZers7NS1116rd95557STGgAAkNJ4AsOCBQu0YMGCdD08ACCLMDcdAMAcYQQAMEcYAQDMEUYAAHOEEQDAHGEEADDn+b7vWzdxqng8rmg0qmk5/6EcLzettcJlo9L6+KfyRxQ5q5UscjPXX+yqS5zUkaRIPOWkzqXtR5zUkST19bmpE3L4njMn7KyUn5fe/UM/z3NTR5J3osdJnWRn17dvFIA+v1eb+/5LsVhMxcXF59yWIyMAgDnCCABgjjACAJgjjAAA5ggjAIA5wggAYI4wAgCYI4wAAOYIIwCAOcIIAGCOMAIAmCOMAADmCCMAgDnCCABgjjACAJgjjAAA5ggjAIA5wggAYI4wAgCYI4wAAOYIIwCAOcIIAGCOMAIAmCOMAADmCCMAgLkc6wbOKhyWvHB6a+Sk+fFP4Yc9Z7VCPX1O6pS0f+GkjiQpcdJNHd93U0eS39vrqJC7MSnk7m/KS7kZlx/JdVJHkuQ52k94ro5DBl+HIyMAgDnCCABgjjACAJgjjAAA5ggjAIA5wggAYI4wAgCYI4wAAOYIIwCAucDDqLm5WTfeeKOKioo0atQozZkzR3v37g26DAAgiwQeRlu2bFF9fb22b9+uTZs2qbe3V7fddpu6u7uDLgUAyBKBz033zjvvDLj90ksvadSoUdqzZ4++973vBV0OAJAF0j5RaiwWkySVlJSc8f5EIqFEItF/Ox6Pp7slAMAwk9YTGFKplBoaGjR16lRNmDDhjNs0NzcrGo32L5WVlelsCQAwDKU1jOrr6/XJJ5/o1VdfPes2S5cuVSwW6186OjrS2RIAYBhK28d0CxYs0MaNG7V161ZdfvnlZ90uEokoEomkqw0AQAYIPIx839cvfvELrV+/Xu+9956qq6uDLgEAyDKBh1F9fb3WrVunN998U0VFRers7JQkRaNRFRQUBF0OAJAFAv/OqKWlRbFYTLfeeqvKy8v7l9deey3oUgCALJGWj+kAADgfzE0HADBHGAEAzBFGAABzhBEAwBxhBAAwRxgBAMylfdbuC+WFQ/K8cHqLhLI0ix2dXu97npM6kuS5eq4cjskV/2Svw2oOa4XcPFdeOAv3E45+d/IHXycLf8sAgExDGAEAzBFGAABzhBEAwBxhBAAwRxgBAMwRRgAAc4QRAMAcYQQAMEcYAQDMEUYAAHOEEQDAHGEEADBHGAEAzBFGAABzhBEAwBxhBAAwRxgBAMwRRgAAc4QRAMAcYQQAMEcYAQDMEUYAAHOEEQDAHGEEADCXY92AKd93VspLuqvl57p5j+FHHL6XyXFUK+xuTJ6zQg6fp1TSWSkvx9HuK5R979m9cNhNHX/wr4fs+y0DADIOYQQAMEcYAQDMEUYAAHOEEQDAHGEEADBHGAEAzBFGAABzhBEAwFzaw+jJJ5+U53lqaGhIdykAQIZKaxjt2rVLzz//vK655pp0lgEAZLi0hdHx48c1b948vfDCCxo5cmS6ygAAskDawqi+vl6zZs1SbW3tObdLJBKKx+MDFgDAxSUt096++uqramtr065du7512+bmZj366KPpaAMAkCECPzLq6OjQokWL9PLLLys/P/9bt1+6dKlisVj/0tHREXRLAIBhLvAjoz179ujo0aO6/vrr+9clk0lt3bpVzz33nBKJhMKnXEsjEokoEokE3QYAIIMEHkbTp0/Xxx9/PGDd/PnzNXbsWC1evHhAEAEAIKUhjIqKijRhwoQB6woLC1VaWnraegAAJGZgAAAMA04uIv/ee++5KAMAyFAcGQEAzBFGAABzhBEAwBxhBAAwRxgBAMwRRgAAc05O7b4g4bDkpXe2Bj/H3WwQfo673Pdz3YwrlevwvYznuSmT5+41EXI0G4lX4HC6rVTKXal8N+PyC3Kd1JEk72Sfmzrd/3JTJ5UrnRjcthwZAQDMEUYAAHOEEQDAHGEEADBHGAEAzBFGAABzhBEAwBxhBAAwRxgBAMwRRgAAc4QRAMAcYQQAMEcYAQDMEUYAAHOEEQDAHGEEADBHGAEAzBFGAABzhBEAwBxhBAAwRxgBAMwRRgAAc4QRAMAcYQQAMEcYAQDM5Vg3YMlLppzV8pO+s1ryHdVyOCR5juqEXBWSlOPmvaCvXCd1JDl9e5u8NOKmToG73WQoEXZSJ++SfCd1vNTg/544MgIAmCOMAADmCCMAgDnCCABgjjACAJgjjAAA5ggjAIA5wggAYI4wAgCYS0sYffbZZ7rvvvtUWlqqgoICTZw4Ubt3705HKQBAFgh8nosvvvhCU6dO1bRp0/T222/rO9/5jvbv36+RI0cGXQoAkCUCD6MVK1aosrJSL774Yv+66urqoMsAALJI4B/TvfXWW6qpqdHdd9+tUaNG6brrrtMLL7xw1u0TiYTi8fiABQBwcQk8jD799FO1tLRozJgx+vOf/6yf/exnWrhwodauXXvG7ZubmxWNRvuXysrKoFsCAAxznu8He72BvLw81dTU6IMPPuhft3DhQu3atUvbtm07bftEIqFEItF/Ox6Pq7KyUv+raJ5yvLwgWztN6LKStD7+qVKFBc5q+fluprxP5bqZ7l6Ss0s7uLysSKinz02hPndj4hISQxNKJJ3Uyev4byd1+lIJ/eXwfyoWi6m4uPic2wb+0ikvL9e4ceMGrLv66qt1+PDhM24fiURUXFw8YAEAXFwCD6OpU6dq7969A9bt27dPV1xxRdClAABZIvAwevDBB7V9+3Y98cQTOnDggNatW6c1a9aovr4+6FIAgCwReBjdeOONWr9+vV555RVNmDBBjz32mFauXKl58+YFXQoAkCXS8s3c7bffrttvvz0dDw0AyELMTQcAMEcYAQDMEUYAAHOEEQDAHGEEADBHGAEAzLmbdOl89fZKXprnI+tzMw+UJHkne93VSroZVyjdz8+pXNVy+JqQo+fJqVyHu5RAZ9U8R5mwu9e5n+vo+CDk6jhk8HU4MgIAmCOMAADmCCMAgDnCCABgjjACAJgjjAAA5ggjAIA5wggAYI4wAgCYI4wAAOYIIwCAOcIIAGCOMAIAmCOMAADmCCMAgDnCCABgjjACAJgjjAAA5ggjAIA5wggAYI4wAgCYI4wAAOYIIwCAOcIIAGCOMAIAmCOMAADmcqwbOBs/6cv3Uukt0tub3sc/hRfynNVypi/prlbSTS3f4WvC1ZjkuXvP6UXynNXKCTkal8u/3ZTvps5JR6/z1ODrcGQEADBHGAEAzBFGAABzhBEAwBxhBAAwRxgBAMwRRgAAc4QRAMBc4GGUTCbV1NSk6upqFRQU6KqrrtJjjz0m33f0n7kAABkn8BkYVqxYoZaWFq1du1bjx4/X7t27NX/+fEWjUS1cuDDocgCALBB4GH3wwQe68847NWvWLEnSlVdeqVdeeUU7d+4MuhQAIEsE/jHdzTffrNbWVu3bt0+S9NFHH+n999/XzJkzz7h9IpFQPB4fsAAALi6BHxktWbJE8XhcY8eOVTgcVjKZ1PLlyzVv3rwzbt/c3KxHH3006DYAABkk8COj119/XS+//LLWrVuntrY2rV27Vr/73e+0du3aM26/dOlSxWKx/qWjoyPolgAAw1zgR0YPPfSQlixZonvuuUeSNHHiRB06dEjNzc2qq6s7bftIJKJIJBJ0GwCADBL4kdGJEycU+sZ1RsLhsFKpNF+bCACQsQI/Mpo9e7aWL1+uqqoqjR8/Xh9++KGefvppPfDAA0GXAgBkicDD6Nlnn1VTU5N+/vOf6+jRo6qoqNBPf/pTLVu2LOhSAIAsEXgYFRUVaeXKlVq5cmXQDw0AyFLMTQcAMEcYAQDMEUYAAHOEEQDAHGEEADBHGAEAzAV+andg/JSk9M7a4PKCf17S4QwUfX1Oyvgn/uWkjiSlEgkndfyTJ53U+aqYo9dfKOymjqRQvrupvUJhN+MavjvJC5ccNdJNnWRCOjK4bTkyAgCYI4wAAOYIIwCAOcIIAGCOMAIAmCOMAADmCCMAgDnCCABgjjACAJgjjAAA5ggjAIA5wggAYI4wAgCYI4wAAOYIIwCAOcIIAGCOMAIAmCOMAADmCCMAgDnCCABgjjACAJgjjAAA5ggjAIA5wggAYI4wAgCYI4wAAOZyrBs4m9AlBQp5eektUlSY3sc/hZ/r7lft9Zx0U6ivz00dSd5JN2PyPZfvz1JOqnghz0kd55JJN3VO9rqpI0mem+cqPnGkkzp9vbnSR4PbliMjAIA5wggAYI4wAgCYI4wAAOYIIwCAOcIIAGCOMAIAmCOMAADmzjuMtm7dqtmzZ6uiokKe52nDhg0D7vd9X8uWLVN5ebkKCgpUW1ur/fv3B9UvACALnXcYdXd3a9KkSVq1atUZ73/qqaf0zDPPaPXq1dqxY4cKCws1Y8YM9fT0DLlZAEB2Ou85ambOnKmZM2ee8T7f97Vy5Ur95je/0Z133ilJ+uMf/6iysjJt2LBB99xzz9C6BQBkpUC/Mzp48KA6OztVW1vbvy4ajWrKlCnatm3bGX8mkUgoHo8PWAAAF5dAw6izs1OSVFZWNmB9WVlZ/33f1NzcrGg02r9UVlYG2RIAIAOYn023dOlSxWKx/qWjo8O6JQCAY4GG0ejRoyVJXV1dA9Z3dXX13/dNkUhExcXFAxYAwMUl0DCqrq7W6NGj1dra2r8uHo9rx44duummm4IsBQDIIud9Nt3x48d14MCB/tsHDx5Ue3u7SkpKVFVVpYaGBj3++OMaM2aMqqur1dTUpIqKCs2ZMyfIvgEAWeS8w2j37t2aNm1a/+3GxkZJUl1dnV566SX98pe/VHd3t37yk5/oyy+/1C233KJ33nlH+fn5wXUNAMgqnu/7vnUTp4rH44pGo5pefJ9y0n3Z8VGl6X38U2XhZcf9Y8ed1JEk/3i3kzopl5eY9h1ddjwcdlJHkry8NP/NniJUXOSkjl9U6KSOJGeXHf/y+u84qdPX26M9/+c3isVi33o+gPnZdAAAEEYAAHOEEQDAHGEEADBHGAEAzBFGAABz7s43Pk/eiGJ5oUhaayRHuDtlM5Xr7vTa8DE3tUK9fU7qSJKfcHO6ela+Owu5G5WX43CX4ug0aC/p5hR8SUqWujldvS/fze8uGRp8naz82wMAZBbCCABgjjACAJgjjAAA5ggjAIA5wggAYI4wAgCYI4wAAOYIIwCAOcIIAGCOMAIAmCOMAADmCCMAgDnCCABgjjACAJgjjAAA5ggjAIA5wggAYI4wAgCYI4wAAOYIIwCAOcIIAGCOMAIAmCOMAADmCCMAgDnCCABgLse6gbPxc3Plh3PTWiOVG07r4w8Q8hzWclTHczcmL+xmUL7S+5qz4Dl8npy+zn3fTZ1k0k0dSeGOo07qRCNu9n19fT2D3pYjIwCAOcIIAGCOMAIAmCOMAADmCCMAgDnCCABgjjACAJgjjAAA5s47jLZu3arZs2eroqJCnudpw4YN/ff19vZq8eLFmjhxogoLC1VRUaH7779fR44cCbJnAECWOe8w6u7u1qRJk7Rq1arT7jtx4oTa2trU1NSktrY2vfHGG9q7d6/uuOOOQJoFAGSn854OaObMmZo5c+YZ74tGo9q0adOAdc8995wmT56sw4cPq6qq6sK6BABktbTPTReLxeR5nkaMGHHG+xOJhBKJRP/teDye7pYAAMNMWk9g6Onp0eLFi3XvvfequLj4jNs0NzcrGo32L5WVlelsCQAwDKUtjHp7ezV37lz5vq+Wlpazbrd06VLFYrH+paOjI10tAQCGqbR8TPd1EB06dEjvvvvuWY+KJCkSiSgSiaSjDQBAhgg8jL4Oov3792vz5s0qLS0NugQAIMucdxgdP35cBw4c6L998OBBtbe3q6SkROXl5brrrrvU1tamjRs3KplMqrOzU5JUUlKivLy84DoHAGSN8w6j3bt3a9q0af23GxsbJUl1dXV65JFH9NZbb0mSrr322gE/t3nzZt16660X3ikAIGuddxjdeuut8s9xud9z3QcAwJkwNx0AwBxhBAAwRxgBAMwRRgAAc4QRAMAcYQQAMJf2WbsvlNeTkJfmqMztSqW3wClSxZc4qyXPc1Mn7PC9TLpfDP+W6j7upM5XxZLuarni6rUnyftXj5s6Oe52k/7JXid1Qp1dbur4gx8PR0YAAHOEEQDAHGEEADBHGAEAzBFGAABzhBEAwBxhBAAwRxgBAMwRRgAAc4QRAMAcYQQAMEcYAQDMEUYAAHOEEQDAHGEEADBHGAEAzBFGAABzhBEAwBxhBAAwRxgBAMwRRgAAc4QRAMAcYQQAMEcYAQDMEUYAAHM51g18k+/7kqS+1Mn0F0ul0l/j61LJsLNa+vfvMN1CqYSTOpLk+w5eD5KSfq+TOpIkP+muljOeu0q+m1qe724/4ft9juq4eZ33qfff9b59nzTswujYsWOSpPf+3x+MOwFw3ty8D/qKq/dC7t5zZa1jx44pGo2ecxvPH0xkOZRKpXTkyBEVFRXJ8wb/zicej6uyslIdHR0qLi5OY4fuMKbMwJgyA2Nyz/d9HTt2TBUVFQqFzv2t0LA7MgqFQrr88ssv+OeLi4uH5ZMyFIwpMzCmzMCY3Pq2I6KvcQIDAMAcYQQAMJc1YRSJRPTwww8rEolYtxIYxpQZGFNmYEzD27A7gQEAcPHJmiMjAEDmIowAAOYIIwCAOcIIAGCOMAIAmCOMAADmCCMAgDnCCABg7v8DGhHa+VuYXXEAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 480x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# display heatmap in new window\n",
    "plt.matshow(heatmap)\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
